static void Main(string[] args)
        {
          
            Console.WriteLine("1.Notu giriniz:");
            int d = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("2.Notu giriniz:");
            int e = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("3.Notu giriniz:");
            int f = Convert.ToInt32(Console.ReadLine());

            int sonuc = (d + e + f) / 3;

                if (sonuc > 80 && sonuc < 100)
                {
                    Console.WriteLine("Not değeriniz: A+");
                    Console.ReadLine();
                }

                else if (sonuc > 60 && sonuc < 80)
                {
                    Console.WriteLine("Not değeriniz: B+");
                    Console.ReadLine();
                }

                else if (sonuc > 40 && sonuc < 60)
                {
                    Console.WriteLine("Not değeriniz: C+");
                    Console.ReadLine();
                }

                else
                {
                    Console.WriteLine("Not değeriniz: F");
                }

            
        }   
             
    }
}
